[tox]
envlist = lint, type
isolated_build = True

[testenv:lint]
skip_install = true
deps = 
    ruff
commands = 
    ruff check src/

[testenv:type]
deps = 
    mypy
commands = 
    mypy src/ --strict --ignore-missing-imports
